App_WebReferences/WSUserService/UserService22.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://api.exorlive.com" elementFormDefault="qualified" targetNamespace="http://api.exorlive.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:50002/services/UserService2.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/ExorLive.Api.Entities" />
  <xs:import schemaLocation="http://localhost:50002/services/UserService2.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/ExorLive.Api" />
  <xs:element name="Authenticate">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/ExorLive.Api.Entities" minOccurs="0" name="credentials" nillable="true" type="q1:Credentials" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AuthenticateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/ExorLive.Api" minOccurs="0" name="AuthenticateResult" nillable="true" type="q2:AuthenticationResponseResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateContact">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/ExorLive.Api.Entities" minOccurs="0" name="credentials" nillable="true" type="q3:Credentials" />
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/ExorLive.Api.Entities" minOccurs="0" name="user" nillable="true" type="q4:User" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateContactResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/ExorLive.Api" minOccurs="0" name="CreateContactResult" nillable="true" type="q5:UserResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>